.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: blue;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App{
  box-sizing: border-box;
  text-align: center;
  min-height: 100vh;
  }
  
 .Pangan{
  border: 2px solid gray;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  }
  .top {
    width: 400px;
    height: 200px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    display: flex;
  }
  .top > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    flex: 1;
  }
.item3{
  padding: 20px 0 ;
}
.item4{
  padding: 20px 0;
}
.top > .topcolumn{
  gap: 10px;
  background-color: #2196F3;
  flex: 2;
}
.topcolumn{
  display: flex;
  flex-direction: column;
}
.topcolumn > div{
  flex: 1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
  .bottom {
  width: 400px;
  height: 200px;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  
  display: grid;
  grid-template-areas:
  'item5 item6 item7 item7'
  'item5 item6 item8 item8';
  }
  .bottom > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item5 { grid-area: item5; }
  .item6 { grid-area: item6; }
  .item7 { grid-area: item7; }
  .item8 { grid-area: item8; }
